options:
  max-time: 5
clone:
  depth: 1

pipelines:
  branches:
    master:
      - parallel:
        - step:
            name: Test Python 3.4
            image: python:3.4
            caches:
              - pip
            script:
              - pip install -r requirements.txt
              - python -m unittest discover tests/
        - step:
            name: Test Python 3.5
            image: python:3.5
            caches:
              - pip
            script:
              - pip install -r requirements.txt
              - python -m unittest discover tests/
        - step:
            name: Test Python 3.6
            image: python:3.6
            caches:
              - pip
            script:
              - pip install -r requirements.txt
              - python -m unittest discover tests/
        - step:
            name: Test Python 3.7
            image: python:3.7-rc
            caches:
              - pip
            script:
              - pip install -r requirements.txt
              - python -m unittest discover tests/
